language: java
script: ant main


deploy:
   edge: true
   provider: cloudfoundry
   username: prasanth.mathew.2007@gmail.com
   password: ilikepivotal13
   api: https://api.run.pivotal.io
   organization: thegutsyninjas.hack
   space: development
   push: thegutsyninja.war
