language: java
script: ant main


deploy:
  provider:
    provider: cloudfoundry
  api: https://api.run.pivotal.io
  username: prasanth.mathew.2007@gmail.com
  password: ilikepivotal13
  organization: thegutsyninjas.hack
  space: development
  edge: true
  on:
    repo: prasanth13131/thegutsyninjas
    branch: 'master'
